{
  "name": "gulp-requirer",
  "version": "0.2.0",
  "description": "Frontend packager for gulp",
  "author": "Florent Cailhol <florent.cailhol@gmail.com>",
  "license": "MIT",
  "keywords": [
    "gulpplugin",
    "require"
  ],
  "repository": "ooflorent/gulp-requirer",
  "main": "index.js",
  "dependencies": {
    "component-require2": "^1.0.1",
    "event-stream": "^3.1.7",
    "gulp-util": "^3.0.0",
    "requires": "^1.0.1",
    "through2": "^0.5.1"
  }
}
